EMAIL_USER=helloeventplanner2025@gmail.com
EMAIL_PASS=lmrpnnsvmdlhexxp
MONGO_URI=mongodb+srv://eventplanner:celebration@cluster0.urbyq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_super_secret_key

#MongoDB Atlas Credentials
#email: event.planner2025@outlook.com
#password: Celebration@123

#Nodemailer API [Used for OTP Verification]
#email: helloeventplanner2025@gmail.com
#password: Celebration@123
